<!DOCTYPE html>
<html>
<head>
    <title>fogo do doom</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        
        td.pixel {
            width: 20px;
            height: 20px;
            border: 0;
        }
        
        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        
    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>    
</body>
</html>